<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .card {
            --white: hsl(0, 0%, 100%);
            --black: hsl(240, 15%, 9%);
            --paragraph: hsl(0, 0%, 83%);
            --line: hsl(240, 9%, 17%);
            --primary: hsl(266, 92%, 58%);

            position: relative;

            display: flex;
            flex-direction: column;
            gap: 1rem;

            padding: 1rem;
            width: 19rem;
            height: 31rem;
            background-color: hsla(240, 15%, 9%, 1);
            background-image: radial-gradient(at 88% 40%,
                    hsla(240, 15%, 9%, 1) 0px,
                    transparent 85%),
                radial-gradient(at 49% 30%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
                radial-gradient(at 14% 26%, hsla(240, 15%, 9%, 1) 0px, transparent 85%),
                radial-gradient(at 0% 64%, rgb(126, 29, 238) 0px, transparent 85%),
                radial-gradient(at 41% 94%, rgb(255, 141, 207) 0px, transparent 85%),
                radial-gradient(at 100% 99%, rgb(241, 0, 60) 0px, transparent 85%);

            border-radius: 1rem;
            box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.25) inset;
        }

        .card .card__border {
            overflow: hidden;
            pointer-events: none;

            position: absolute;
            z-index: -10;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: calc(100% + 2px);
            height: calc(100% + 2px);
            background-image: linear-gradient(0deg,
                    hsl(0, 0%, 100%) -50%,
                    hsl(0, 0%, 40%) 100%);

            border-radius: 1rem;
        }

        .card .card__border::before {
            content: "";
            pointer-events: none;

            position: fixed;
            z-index: 200;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%), rotate(0deg);
            transform-origin: left;

            width: 200%;
            height: 10rem;
            background-image: linear-gradient(0deg,
                    hsla(0, 0%, 100%, 0) 0%,
                    hsl(350, 100%, 52%) 40%,
                    hsl(345, 95%, 60%) 60%,
                    hsla(0, 0%, 40%, 0) 100%);

            animation: rotate 8s linear infinite;
        }
    </style>
    <div class="card">
        <div class="card__border"></div>
        <div class="img"></div>
        <div class="info">
            <div></div>
        </div>
    </div>
</body>

</html>